<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="top-btn-labels">
            <button>ERSA</button>&nbsp;<button>NCS</button>&nbsp;<button>EHS</button>&nbsp;<button style="background-color: orange;">CHACHA20</button>&nbsp;<button>SALSA20</button>
        </div>
        <div class="datasize">File Size : <span>4 KB</span></div>
        <div class="encryption enc"><span>ENCRYPTED TEXT: </span><span class="encrypted-text"></span></div>
        <div class="encryption"><span>ENCRYPTION TIME: </span><span class="execution-text"></span></div>
        <div class="encryption"><span>ENCRYPTION THROUGHPUT: </span><span class="throughput-text"></span></div>
        <div class="encryption"><span>ENCRYPTION MEMORY USAGE: </span><span class="enc-memory-text"></span></div>
        <br><br><br>
        <div class="encryption dec"><span>DECRYPTED TEXT: </span><span class="decrypted-text"></span></div>
        <div class="encryption"><span>DECRYPTION TIME: </span><span class="decution-text"></span></div>
        <div class="encryption"><span>DECRYPTION THROUGHPUT: </span><span class="dec-throughput-text"></span></div>
        <div class="encryption"><span>DECRYPTION MEMORY USAGE: </span><span class="dec-memory-text"></span></div>
    <form>
        <input type="text" placeholder="enter your text">
        <button class="btn-cipher">Encrypt</button>
    </form>
    </div>
    
<script src="main.js"></script>
</body>
</html> 