input{
    padding: 10px;
    background-color: rgb(243, 243, 243);
    border-radius: 5px;
    border: 1px solid grey;
}

button{
    padding: 10px 20px;
    margin: 10px 0;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
    background-color: rgb(219, 219, 219);
    padding: 20px;
}

.top-btn-labels{
    display: inline-block;
    margin: 10px;
}

.encrypted-text, .decrypted-text, .execution-text, .datasize, .throughput-text, .decution-text, .dec-throughput-text, .enc-memory-text, .dec-memory-text{
    display: inline-block;
    font-size: 32px;
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(224, 224, 224);
    box-shadow: 0 1px 5px -1px grey;
    margin: 5px;
}

.enc, .dec{
    word-break: break-all;
    height: 320px;
    overflow-y: hidden;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input{
    width: 500px;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
}